*{
    margin: 0;
    padding: 0;
    
}
body{
    cursor: default;
}
a{
    text-decoration: none;
    color: black;
    z-index: 100;
    cursor: pointer;
}
p{
    font-weight: 300;
}
h3{
    font-weight: 300;
}
.color-white{
    color: white;
}
.uppercase{
    text-transform: uppercase;
}
.cursive{
    font-style: italic;
}
.bgc-dark-gray{
    background-color: rgb(99, 99, 99);
}
.bgc-light-gray{
    background-color: rgb(189, 189, 189);
}
.cards-item{
    width: 33vh;
    height: 33vh;
    // background-color: lightcoral;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 40px;
    position: relative;
}
.dark{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.6) ;
}
h3.arrow{
    position: relative;
}
// h3.arrow::before{
//     content: '';
//     position: absolute;
//     top: -20px;
//     left: 0;
//     right: 0;
//     margin: 0 auto;
//     background-color: rgb(243, 21, 21);
//     width: 40px;
//     height: 20px;

// }
.svg-icon{
    width: 100%;
    height: 25px;

}
.cards-item.long{
    height: 66vh;
}
.svg-icon.eye{
    height: 35px;
}
.cards-left, .cards-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

}
.cards-center{
    width: 66vh;
}
.cards, .cards-center{
    display: flex;
    justify-content: center;
    align-items: center;

}
.cards{

}
.wrap{
    flex-wrap: wrap;
    
}
.center{
    text-align: center;
    margin: 0 auto;
}
